const String alpha = '/';
const String loginRoute = '/loginRoute';
const String signupPage = '/SignupPage';
const String signUpRoute = '/signUpRoute';
const String homeRoute = '/homeRoute';
const String accountRoute = '/accountRoute';
const String newOrders = '/newOrders';
const String pendingDelivery = '/pendingDelivery';
const String deliverdOrder = '/deliverdOrder';
const String cancelledOrder = '/cancelledOrder';
const String pickupOrder = '/pickupOrder';
const String transactionOrder = '/transactionOrder';
const String creditRoute = '/creditRoute';
const String emergencyRoute = '/emergencyRoute';
const String helpAndSupportRoute = '/helpAndSupportRoute';
const String newOrderDetails = '/newOrderDetails';
const String pendingOrderDetail = '/pendingOrderDetail';
const String deliverdOrderDetails = '/deliverdOrderDetails';
const String cancelledOrderDetails='/cancelledOrderDetails';
const String cashDeposit='/cashDeposit';
const String ledGerDetails='/ledGerDetails';
const String messagePage='/messagePage';
const String pickupProduct='/pickupProduct';
const String addressPage='/addressPage';
const String bankDetailsPage='/bankDetailsPage';
const String creditialdetailsPage='/creditialdetailsPage';
const String emergencyCont='/emergencyCont';
const String messageRoutue='/messageRoutue';
const String notificationRoute='/notificationRoute';
const String notificationPage='/notificationPage';
const String profilePageRoute='/profilePageRoute';
const String useInfoRoute='/useInfoRoute';
const String lincenceRoute='/lincenceRoute';
const String adharRoute='/adharRoute';
const String rcbookPage='/rcbookPage';
const String termsandcondition='/terms';