import 'package:flutter/material.dart';
import 'package:get/get.dart';

import '../../util/constants.dart';

class TermsAndCondition extends StatelessWidget {
  const TermsAndCondition({Key? key}) : super(key: key);

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: myAppbar(context, 'Terms & Condition'),
      body: Column(
        children: [
          SizedBox(height: 15,),
          Padding(
            padding: const EdgeInsets.only(left: 10),
            child: Text("This document is an electronic record in termsof the Information Technology Act, 2000 andrules thereunder, as applicable and the amendedprovisions pertaining to electronic records invarious statutes, as amended from time to timeby the Information Technology Act, 2000. Thiselectronic record is generated by a computersystem and does not require any physical ordigital signatures./n/n This document ispublished in accordance with the provisions ofRule 3(1) of the Information Technology (Intermediaries guidelines) Rules, 2011 that requires publishing of the rules and regulations,privacy policy, and Terms of Use for access or usage of www.medimall.co.in website and its mobile applications./n/n",
              style: TextStyle(fontSize: SizeConfig.horizontal*3, color:Colors.black,fontWeight: FontWeight.bold,fontFamily: 'SegoeSemi'),          ),
          )
        ],
      ),
    );
  }
}
AppBar myAppbar(BuildContext context, String title) {
  SizeConfig().init(context);
  return AppBar(
    centerTitle: true,
    backgroundColor: Colors.white,
    title: Text(
      title,
      style: TextStyle(fontSize: SizeConfig.horizontal*3.5, color:Colors.black,fontWeight: FontWeight.bold,fontFamily: 'SegoeSemi'),
    ),
    leading: GestureDetector(
        onTap: () {
          Get.back();
        },
        child: Icon(
          Icons.arrow_back_ios,
          color: Colors.black,
          size: 15,
        )),
  );
}
